# NEXT_PUBLIC_BASE_URL = https://happymom.com.in/api
NEXT_PUBLIC_BASE_URL = http://localhost:5000/api
# NEXT_PUBLIC_BASE_URL = http://192.168.234.1:5000/api
#  NEXT_PUBLIC_BASE_URL = https://happymom.com.in/testing


